# https://docs.sonarcloud.io/advanced-setup/automatic-analysis/
# Path to sources
sonar.sources=.
sonar.exclusions=vulnurable_exception.py,test.py
# sonar.inclusions=

# Path to tests
sonar.tests=test.py
# sonar.test.exclusions=
# sonar.test.inclusions=

# Source encoding
# sonar.sourceEncoding=

# Exclusions for copy-paste detection
# sonar.cpd.exclusions=

# Python version (for python projects only)
sonar.python.version=3.9
