sonar.projectKey=5er9e1_flask-hello-world
sonar.organization=my-first-sonar-org

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=flask-hello-world
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
